CREATE TABLE Cliente (
    idCliente SERIAL PRIMARY KEY NOT NULL,
    nomeCliente VARCHAR(30) NOT NULL
);

CREATE TABLE Produtos (
    idProduto SERIAL PRIMARY KEY NOT NULL,
    nomeProduto VARCHAR(30) NOT NULL,
	Valor FLOAT
);

CREATE TABLE Venda (
    idVenda SERIAL PRIMARY KEY NOT NULL,
	idCliente INTEGER NOT NULL,
	FOREIGN KEY (idCliente) REFERENCES Cliente (idCliente),
	dtCompra DATE NOT NULL
);

CREATE TABLE ItensVenda (
    idVenda INTEGER NOT NULL,
	FOREIGN KEY (idVenda) REFERENCES Venda (idVenda),
	idProduto INTEGER NOT NULL,
	FOREIGN KEY (idProduto) REFERENCES Produtos (idProduto),
	quantidade INTEGER NOT NULL
);

/*---------------- INSERT TABELA Cliente ----------------*/
INSERT INTO Cliente (nomeCliente) VALUES ('Lívia');
INSERT INTO Cliente (nomeCliente) VALUES ('Carla');
INSERT INTO Cliente (nomeCliente) VALUES ('Benjamin');
INSERT INTO Cliente (nomeCliente) VALUES ('Paulo');
INSERT INTO Cliente (nomeCliente) VALUES ('Eduardo');

/*---------------- INSERT TABELA Produtos ----------------*/
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Caneta', 2.50);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Régua', 2.00);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Caderno', 15.80);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Mochila', 159.99);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Papel', 0.50);

/*---------------- INSERT TABELA Venda ----------------*/
INSERT INTO Venda (idCliente, dtCompra) VALUES (5, '2021-11-04');
INSERT INTO Venda (idCliente, dtCompra) VALUES (2, '2021-11-01');
INSERT INTO Venda (idCliente, dtCompra) VALUES (1, '2021-11-05');
INSERT INTO Venda (idCliente, dtCompra) VALUES (4, '2021-11-03');
INSERT INTO Venda (idCliente, dtCompra) VALUES (3, '2021-10-30');

/*---------------- INSERT TABELA ItensVenda ----------------*/
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (1, 5, 4);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (5, 2, 1);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (2, 4, 2);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (4, 1, 3);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (3, 3, 5);

select * from Cliente;
select * from Produtos;
select * from Venda;
select * from ItensVenda;

--Excluir um cliente.

--  Retorne o valor total vendido
select i.quantidade, p.valor, sum (i.quantidade * p.valor) as totalvendido
from ItensVenda i, Produtos p
group by i.quantidade, p.valor

-- Retorne somente o nome dos clientes que compraram no mês de novembro.

-- Retorne a lista de clientes e o valor total, ordenado pelo valor total.

-- Retorne os clientes que compraram em 2021.

-- Retorne os clientes que não compraram no mês de novembro.

-- Retorne o valor total vendido de para cada produto ordenado pelo nome do produto.

-- Retorne somente os produtos que tiveram vendas.

-- Retorne a média de valor dos produtos vendidos

-- Retorne a média de compra de cada cliente por mês

-- select que retorne uma lista ordenada dos produtos mais vendidos,
	-- o produto mais vendido deve aparecer no topo da lista.
	
-- Retorne o valor total de vendas agrupados por ano e mês;

-- Retorne somente o produto mais vendido;

-- Liste somente os produtos que venderam mais que 2000 reais;

-- Retorne o nome dos clientes que compraram em novembro de 2021 
	-- e clientes que nunca compraram em um só resultado
	
-- Cliente que fez a compra com maior valor

-- Retorne a lista de produtos menos vendidos
	-- os produtos menos vendidos aparecem no topo da lista.
	
-- Retorne o nome do cliente
	--o nome do produto
	--e o valor total comprado do produto.
	
-- Crie um campo na tabela Cliente com nome ValorTotal do tipo float
	-- crie um comando update que coloque o valor total comprado por cada cliente nessa coluna.
