create table cliente (
	idCliente serial primary key,
	nomeCliente varchar(30) not null
);

create table venda (
	idVenda serial primary key,
	idCliente integer not null,
	foreign key (idCliente) references cliente (idCliente),
	dataCompra timestamp not null
);

create table produtos (
	idProduto serial primary key,
	nomeProduto varchar(30) not null,
	valor float not null
);

create table itensVenda (
	idVenda integer not null,
	foreign key (idVenda) references venda (idVenda),
	idProduto integer not null,
	foreign key (idProduto) references produtos (idProduto),
	quantidade integer not null	
);

select * from cliente
select * from venda
select * from produtos
select * from itensVenda

-- INSERT Cliente ------------------------------
insert into cliente (nomeCliente) values ('gustavo');
insert into cliente (nomeCliente) values ('ana');
insert into cliente (nomeCliente) values ('joão');
insert into cliente (nomeCliente) values ('pedro');
insert into cliente (nomeCliente) values ('leticia');

-- INSERT Venda ------------------------------
insert into venda (idCliente, dataCompra) values (1, '02-04-2021');
insert into venda (idCliente, dataCompra) values (2, '01-02-2021');
insert into venda (idCliente, dataCompra) values (3, '05-03-2023');
insert into venda (idCliente, dataCompra) values (4, '07-05-2025');
insert into venda (idCliente, dataCompra) values (5, '08-02-2021');
insert into venda (idCliente, dataCompra) values (, '08-11-2021');

-- INSERT Produto ------------------------------
insert into produtos (nomeProduto, valor) values ('sabão', 2.20);
insert into produtos (nomeProduto, valor) values ('açúcar', 5.50);
insert into produtos (nomeProduto, valor) values ('arroz', 9.50);
insert into produtos (nomeProduto, valor) values ('feijão', 3.30);
insert into produtos (nomeProduto, valor) values ('carne', 20.20);

-- INSERT Itens Venda ------------------------------
insert into itensVenda (idVenda, idProduto, quantidade) values (1, 1, 5);
insert into itensVenda (idVenda, idProduto, quantidade) values (2, 5, 3);
insert into itensVenda (idVenda, idProduto, quantidade) values (3, 2, 4);
insert into itensVenda (idVenda, idProduto, quantidade) values (4, 4, 10);
insert into itensVenda (idVenda, idProduto, quantidade) values (5, 3, 7);


/* comandos */
select * from cliente
select * from venda
select * from produtos
select * from itensVenda

-- Crie a sequência de comandos necessários para excluir um cliente.
-------------------
delete from itensvenda where idVenda in (select idVenda from venda where idCliente = '5');
delete from venda where idVenda idCliente = '5';
delete from cliente where idCliente = '5';

-- Crie um comando que retorne o valor total vendido
-- Por venda
select p.valor, iv.quantidade, sum(p.valor * iv.quantidade) as total
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto
group by p.valor, iv.quantidade

-- Total das vendas
select sum(p.valor * iv.quantidade) as total
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto

-- Nome dos clientes que compraram no mês de novembro.
select distinct c.nomeCliente 
from cliente c, venda v
where c.idcliente = v.idcliente and extract (month from v.dataCompra) = '11'

-- Lista de clientes e o valor total, ordenado pelo valor total.
select c.nomeCliente, sum(p.valor * i.quantidade) as total
from cliente c, venda v, produtos p, itensvenda i
where c.idcliente = v.idcliente and v.idvenda = i.idvenda and p.idProduto = i.idProduto
group by c.nomeCliente
order by total