CREATE TABLE Cliente (
    idCliente SERIAL PRIMARY KEY NOT NULL,
    nomeCliente VARCHAR(30) NOT NULL
);

CREATE TABLE Produtos (
    idProduto SERIAL PRIMARY KEY NOT NULL,
    nomeProduto VARCHAR(30) NOT NULL,
	Valor FLOAT
);

CREATE TABLE Venda (
    idVenda SERIAL PRIMARY KEY NOT NULL,
	idCliente INTEGER NOT NULL,
	FOREIGN KEY (idCliente) REFERENCES Cliente (idCliente),
	dtCompra DATE NOT NULL
);

CREATE TABLE ItensVenda (
    idVenda INTEGER NOT NULL,
	FOREIGN KEY (idVenda) REFERENCES Venda (idVenda),
	idProduto INTEGER NOT NULL,
	FOREIGN KEY (idProduto) REFERENCES Produtos (idProduto),
	quantidade INTEGER NOT NULL
);

/*---------------- INSERT TABELA Cliente ----------------*/
INSERT INTO Cliente (nomeCliente) VALUES ('Lívia');
INSERT INTO Cliente (nomeCliente) VALUES ('Carla');
INSERT INTO Cliente (nomeCliente) VALUES ('Benjamin');
INSERT INTO Cliente (nomeCliente) VALUES ('Paulo');
INSERT INTO Cliente (nomeCliente) VALUES ('Eduardo');
INSERT INTO Cliente (nomeCliente) VALUES ('Ana');


/*---------------- INSERT TABELA Produtos ----------------*/
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Caneta', 2.50);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Régua', 2.00);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Caderno', 15.80);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Mochila', 159.99);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Papel', 0.50);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Estojo', 25.99);
INSERT INTO Produtos (nomeProduto, Valor) VALUES ('Lápis', 1.80);

/*---------------- INSERT TABELA Venda ----------------*/
INSERT INTO Venda (idCliente, dtCompra) VALUES (5, '2021-11-04');
INSERT INTO Venda (idCliente, dtCompra) VALUES (2, '2021-11-01');
INSERT INTO Venda (idCliente, dtCompra) VALUES (1, '2021-11-05');
INSERT INTO Venda (idCliente, dtCompra) VALUES (4, '2021-11-03');
INSERT INTO Venda (idCliente, dtCompra) VALUES (3, '2021-10-30');
INSERT INTO Venda (idCliente, dtCompra) VALUES (6, '2020-10-19');

/*---------------- INSERT TABELA ItensVenda ----------------*/
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (5, 2, 1);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (2, 4, 2);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (4, 1, 3);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (3, 3, 5); --apagou
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (6, 6, 1);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (1, 5, 4);
INSERT INTO ItensVenda (idVenda, idProduto, quantidade) VALUES (7, 5, 4);

----------/* comandos */-------------
select * from cliente
select * from venda
select * from produtos
select * from itensVenda

-- Crie a sequência de comandos necessários para excluir um cliente.
-------------------
delete from itensvenda where idVenda in (select idVenda from venda where idCliente = '1');
delete from Venda where idCliente = '1';
delete from cliente where idCliente = '1';

-- Crie um comando que retorne o valor total vendido
select sum(p.valor * iv.quantidade) as total
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto

-- Nome dos clientes que compraram no mês de novembro.
select distinct c.nomeCliente 
from cliente c, venda v
where c.idcliente = v.idcliente and extract (month from v.dtCompra) = '11'

-- Lista de clientes e o valor total, ordenado pelo valor total.
select c.nomeCliente, sum(p.valor * i.quantidade) as total
from cliente c, venda v, produtos p, itensvenda i
where c.idcliente = v.idcliente and v.idvenda = i.idvenda and p.idProduto = i.idProduto
group by c.nomeCliente
order by total

-- Retorne os clientes que compraram em 2021.
select distinct c.nomeCliente 
from cliente c, venda v
where c.idcliente = v.idcliente and extract (year from v.dtCompra) = '2020'

-- Retorne os clientes que não compraram no mês de novembro.
select distinct c.nomeCliente 
from cliente c, venda v
where c.idcliente = v.idcliente and extract (month from v.dtCompra) != '11'

-- Retorne o valor total vendido de para cada produto ordenado pelo nome do produto.
select p.nomeProduto, sum(p.valor * iv.quantidade) as total
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto
group by p.nomeProduto
order by p.nomeProduto

-- Retorne somente os produtos que tiveram vendas.
select p.nomeProduto
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto

-- Retorne a média de valor dos produtos vendidos
select avg(p.valor * iv.quantidade) as media
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto

-- Retorne a média de compra de cada cliente por mês
select 
from
where

-- select que retorne uma lista ordenada dos produtos mais vendidos,
	-- o produto mais vendido deve aparecer no topo da lista.
select p.idProduto, p.nomeProduto, max(iv.quantidade)
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto
group by p.idProduto, p.nomeProduto, iv.quantidade
order by iv.quantidade desc
--n soma a qtde total do papel

-- Retorne o valor total de vendas agrupados por ano e mês;
select 
from
where

-- Retorne somente o produto mais vendido;


-- Liste somente os produtos que venderam mais que 2000 reais;
select p.nomeProduto, sum(p.valor * iv.quantidade) as total
from produtos p, itensvenda iv
where p.idProduto = iv.idProduto
group by p.nomeProduto
having sum(p.valor * iv.quantidade) > 200 --2000

-- Retorne o nome dos clientes que compraram em novembro de 2021 
	-- e clientes que nunca compraram em um só resultado
select 
from
where

-- Cliente que fez a compra com maior valor
select 
from
where

-- Retorne a lista de produtos menos vendidos
	-- os produtos menos vendidos aparecem no topo da lista.
select 
from
where

-- Retorne o nome do cliente
	--o nome do produto
	--e o valor total comprado do produto.
select 
from
where

-- Crie um campo na tabela Cliente com nome ValorTotal do tipo float
	-- crie um comando update que coloque o valor total comprado por cada cliente nessa coluna.
select 
from
where
