drop table Escreve;
drop table Livro;
drop table Editora;
drop table Autor;

CREATE TABLE Editora (
    idEditora serial PRIMARY KEY,
    nomeEditora VARCHAR(20),
    cidade VARCHAR(20)
);
CREATE TABLE Livro (
    idLivro serial PRIMARY KEY,
    titulo VARCHAR(30),
	qtdeEstoque int default 0,
	dataPublicacao timestamp,
    idEditora int references Editora(idEditora)
);
CREATE TABLE Autor (    
    idAutor serial PRIMARY KEY,
	nomeAutor VARCHAR(20)
);
CREATE TABLE Escreve (
    idAutor int references Autor(idAutor),
    idLivro int references Livro(idLivro),
	primary key (idAutor, idLivro)
);

insert into Editora  (idEditora, nomeEditora, cidade) values (1, 'Pearson','Paris');
insert into Editora  (idEditora, nomeEditora, cidade) values (2, 'ThomsonReuters','Austin');
insert into Editora  (idEditora, nomeEditora, cidade) values (3, 'Rocco','Rio de Janeiro');
insert into Editora  (idEditora, nomeEditora, cidade) values (4, 'Arqueiro','Rio de Janeiro');
insert into Editora  (idEditora, nomeEditora, cidade) values (5, 'Intrínseca','São Paulo');
insert into Editora  (idEditora, nomeEditora, cidade) values (6, 'Erica','São Paulo');
insert into Editora  (idEditora, nomeEditora, cidade) values (7, 'Lince','Vitória');

insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (1, 'Memórias Póstumas Brás Cubas',1, 12,'15/10/1881');
insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (2, 'Dom Casmurro',2, 8, '02/03/1881');
insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (3, 'Quincas Borba',4, 7,'20/07/1891');

insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (4, 'Gabriela, Cravo e Canela',5, 11,'25/09/1958');
insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (5, 'Capitães da Areia',4, 6,'10/01/1937');
insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (6, 'Dona Flor Dois Maridos',3, 9,'22/11/1976');

insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (7, 'Sertão',4, 2,'03/03/1956');
insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (8, 'Corpo de Baile',3, 19,'20/12/1956');

insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (9, 'O Cortiço',5, 14,'21/04/1890');
insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (10, 'O Mulato',4, 16,'10/12/1881');
insert into Livro (idLivro, titulo, idEditora, qtdeEstoque, dataPublicacao) values (11, 'Casa de Pensao',3, 5,'06/02/1890');

insert into Livro (idLivro, titulo, qtdeEstoque, dataPublicacao) values (12, 'Algoritmos Geneticos', 3,'07/11/2019');
insert into Livro (idLivro, titulo, qtdeEstoque, dataPublicacao) values (13, 'Inteligencia Computacional', 8,'12/12/2020');

insert into Autor (idAutor, nomeAutor)values (1, 'Machado de Assis');
insert into Autor (idAutor, nomeAutor)values (2, 'Jorge Amado');
insert into Autor (idAutor, nomeAutor)values (3, 'Guimarães Rosa');
insert into Autor (idAutor, nomeAutor)values (4, 'Aluísio Azevedo');

insert into Escreve (idAutor, idLivro) values (1,1);
insert into Escreve (idAutor, idLivro) values (1,2);
insert into Escreve (idAutor, idLivro) values (1,3);
insert into Escreve (idAutor, idLivro) values (2,4);
insert into Escreve (idAutor, idLivro) values (2,5);
insert into Escreve (idAutor, idLivro) values (2,6);
insert into Escreve (idAutor, idLivro) values (3,7);
insert into Escreve (idAutor, idLivro) values (3,8);
insert into Escreve (idAutor, idLivro) values (4,9);
insert into Escreve (idAutor, idLivro) values (4,10);
insert into Escreve (idAutor, idLivro) values (4,11);
insert into Escreve (idAutor, idLivro) values (3,11);
















--------------------------SELECT
select * from autor

select nomeautor from autor

select idautor from autor

select nomeautor, idautor from autor

select nomeautor as autor, idautor as codigo from autor

select a.nomeautor, a.idautor from autor a

select a.nomeautor, a.idautor from autor a order by a.nomeautor

select a.nomeautor, a.idautor from autor a order by a.idautor DESC

select a.nomeautor, a.idautor from autor a order by a.idautor ASC


select a.nomeautor, a.idautor from autor a where a.idautor = 2

select a.nomeautor, a.idautor from autor a where a.idautor <> 2

select a.nomeautor, a.idautor from autor a where a.idautor != 2

select a.nomeautor, a.idautor from autor a where a.idautor < 2

select a.nomeautor, a.idautor from autor a where a.idautor <= 2

select a.nomeautor, a.idautor from autor a where a.idautor = 2 or a.idautor = 4

select a.nomeautor, a.idautor from autor a where a.idautor in (2,4)

select a.nomeautor, a.idautor from autor a where a.nomeautor = 'Jorge Amado'

select a.nomeautor, a.idautor from autor a where a.nomeautor like '%ma%'

select a.nomeautor, a.idautor from autor a where a.nomeautor like '%ma%' and idautor = 3

select nomeautor   as nome from autor
union
select nomeeditora as nome from editora
order by nome













--------------------------SELECT COM MAIS DE UMA TABELA

select * from livro a, editora b where a.ideditora = b.ideditora

select a.titulo, b.nomeeditora, b.cidade, a.qtdeestoque from livro a, editora b where a.ideditora = b.ideditora

select a.titulo, b.nomeeditora, b.cidade, a.qtdeestoque 
from livro a, editora b 
where a.ideditora = b.ideditora and b.cidade = 'Rio de Janeiro'

select a.titulo, b.nomeeditora, b.cidade, a.qtdeestoque 
from livro a, editora b 
where a.ideditora = b.ideditora 
order by a.titulo

select d.nomeautor
from livro a, editora b, escreve c, autor d 
where a.ideditora = b.ideditora and a.idlivro = c.idlivro and c.idautor = d.idautor and a.ideditora = 3

select distinct d.nomeautor
from livro a, editora b, escreve c, autor d 
where a.ideditora = b.ideditora and a.idlivro = c.idlivro and c.idautor = d.idautor and a.ideditora = 3

select a.titulo, b.nomeeditora, b.cidade, a.qtdeestoque 
from livro a, editora b 
where a.ideditora = b.ideditora 
order by a.titulo limit 3 offset 2







------------------Funções de agregação

select sum(a.qtdeestoque) as soma  
from livro a

select sum(a.qtdeestoque) as soma, min(a.qtdeestoque) as minimo, max(a.qtdeestoque) as maior, avg(a.qtdeestoque) as media, count(*) as Livros
from livro a


select b.nomeeditora, sum(a.qtdeestoque), count(*)
from livro a, editora b 
where a.ideditora = b.ideditora 
group by b.nomeeditora

select b.cidade, sum(a.qtdeestoque)
from livro a, editora b 
where a.ideditora = b.ideditora 
group by b.cidade

select *
from livro a, editora b, escreve c, autor d 
where a.ideditora = b.ideditora and a.idlivro = c.idlivro and c.idautor = d.idautor

select a.titulo, b.nomeeditora, d.nomeautor, a.qtdeestoque
from livro a, editora b, escreve c, autor d 
where a.ideditora = b.ideditora and a.idlivro = c.idlivro and c.idautor = d.idautor

select d.nomeautor, sum(a.qtdeestoque)
from livro a, editora b, escreve c, autor d 
where a.ideditora = b.ideditora and a.idlivro = c.idlivro and c.idautor = d.idautor
group by d.nomeautor

select d.nomeautor, b.nomeeditora, sum(a.qtdeestoque) as total
from livro a, editora b, escreve c, autor d 
where a.ideditora = b.ideditora and a.idlivro = c.idlivro and c.idautor = d.idautor
group by d.nomeautor, b.nomeeditora
order by d.nomeautor

select d.nomeautor, b.nomeeditora, sum(a.qtdeestoque) as total
from livro a, editora b, escreve c, autor d 
where a.ideditora = b.ideditora and a.idlivro = c.idlivro and c.idautor = d.idautor
group by d.nomeautor, b.nomeeditora
having sum(a.qtdeestoque) > 10
order by d.nomeautor











-------------------------- FUNÇÕES DE DATA


select titulo, dataPublicacao,
extract(day  FROM dataPublicacao) as dia, 
extract(WEEK  FROM dataPublicacao) as semana,
extract(MONTH  FROM dataPublicacao) as mes,
extract(YEAR  FROM dataPublicacao) as ano,
extract(CENTURY  FROM dataPublicacao) as seculo
from livro

select titulo, dataPublicacao,CURRENT_DATE
from livro

select titulo, dataPublicacao, age(CURRENT_DATE,dataPublicacao)
from livro

select titulo, dataPublicacao, age(dataPublicacao)
from livro

select titulo, dataPublicacao, extract(MONTH  FROM age (CURRENT_DATE,dataPublicacao))
from livro



















---------------------------JOINS...
select a.titulo, b.nomeeditora, b.cidade, a.qtdeestoque 
from livro a, editora b 
where a.ideditora = b.ideditora 
order by a.titulo


SELECT *
FROM LIVRO A
INNER JOIN EDITORA B ON A.IDEDITORA = B.IDEDITORA

SELECT *
FROM LIVRO A 
LEFT JOIN EDITORA B ON A.IDEDITORA = B.IDEDITORA

SELECT *
FROM LIVRO A 
RIGHT JOIN EDITORA B ON A.IDEDITORA = B.IDEDITORA

SELECT *
FROM LIVRO A
FULL OUTER JOIN EDITORA B ON A.IDEDITORA = B.IDEDITORA

SELECT * 
FROM LIVRO A
LEFT JOIN EDITORA B ON A.IDEDITORA = B.IDEDITORA
WHERE B.IDEDITORA IS NULL

SELECT *
FROM LIVRO A
RIGHT JOIN EDITORA B ON A.IDEDITORA = B.IDEDITORA
WHERE A.IDEDITORA IS NULL

SELECT *
FROM LIVRO A
FULL OUTER JOIN EDITORA B ON A.IDEDITORA = B.IDEDITORA
WHERE A.IDEDITORA IS NULL OR B.IDEDITORA IS NULL



select * from Editora a, Livro b where a.idEditora = b.idEditora