drop table Paciente
drop table Medico
drop table Consulta

CREATE TABLE Paciente (
	idPaciente Serial PRIMARY KEY,
	nomePaciente Varchar(30) NOT NULL UNIQUE,
	cidade Varchar(30) NOT NULL DEFAULT ('Baixo Guandu'),
	estado Varchar(30) NOT NULL DEFAULT ('ES')
);

CREATE TABLE Medico (
	idMedico Serial PRIMARY KEY,
	nomeMedico Varchar(30) NOT NULL UNIQUE,
	comissao numeric(5,2) NOT NULL DEFAULT 10 CHECK (comissao <= 30)
);

CREATE TABLE Consulta (
	idConsulta Serial PRIMARY KEY,
	idPaciente Integer DEFAULT 1 References Paciente(idPaciente) ON DELETE SET DEFAULT,
	idMedico Integer References Medico(idMedico) ON DELETE RESTRICT,
	data Date NOT NULL,
	hora Time NOT NULL
);
------------------------------------------------------------------------------------
/*
1. Crie a estrutura e insira pelo menos 5 registros em cada uma das tabelas. A estrutura deve ser montada de forma que se excluir um paciente, 
as consultas que tiverem este paciente serão modificadas para o cliente 1, como default. Não permita repetição no nome do paciente, nem valor 
nulo na cidade e estado. O valor padrão ao inserir um paciente deve ser “Baixo Guandu” para cidade e “ES” para estado. Não permita repetição 
no nome do médico e o valor padrão da comissão deve ser 10% e não pode ultrapassar 30%.
*/

INSERT INTO Paciente (nomePaciente, cidade, estado) values ('Paulo', 'Colatina', 'ES');
INSERT INTO Paciente (nomePaciente, cidade, estado) values ('Ricardo', 'Manaus', 'AM');
INSERT INTO Paciente (nomePaciente, cidade, estado) values ('Paula', 'Porto Alegre', 'RS');
INSERT INTO Paciente (nomePaciente, cidade) values ('Liz', 'Vitoria');
INSERT INTO Paciente (nomePaciente) values ('Josi');

INSERT INTO Medico (nomeMedico, comissao) values ('Julia', 25);
INSERT INTO Medico (nomeMedico, comissao) values ('Ana Liz', 15);
INSERT INTO Medico (nomeMedico, comissao) values ('Carlos', 20);
INSERT INTO Medico (nomeMedico, comissao) values ('Isabella', 9);
INSERT INTO Medico (nomeMedico, comissao) values ('Ricardo', 8);

INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (5, 3, '2021-10-26', '11:00:52');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (4, 4, '2021-10-27', '9:35:20');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (3, 5, '2021-10-28', '7:00:39');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (2, 1, '2021-11-01', '18:45:02');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (1, 2, '2021-11-02', '19:00:59');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (5, 3, '2021-11-29', '11:00:52');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (4, 4, '2021-11-29', '9:35:20');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (3, 5, '2021-11-30', '7:00:39');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (2, 1, '2021-12-01', '18:45:02');
INSERT INTO Consulta (idPaciente, idMedico, data, hora) values (1, 2, '2021-12-02', '19:00:59');

select *from Paciente;
select *from Medico;
select *from Consulta;

/*
2. Modifique a estrutura e insira uma tabela especialidade, na qual um médico pode ter somente uma especialidade, nesta especialidade haverá um valor, 
que será o valor da consulta do médico na clínica. Insira pelo menos 5 registros na tabela especialidade e relacione cada médico a uma especialidade 
(Todos os médicos devem ter uma especialidade). A estrutura deve ser montada de forma que se excluir uma especialidade, todas as consultas e médicos dessa
especialidade serão excluídas automaticamente.
*/

CREATE TABLE Especialidade (
	idEspecialidade Serial PRIMARY KEY,
	nomeEspecialidade Varchar(30),
	valor numeric(5,2) NOT NULL
);

INSERT INTO Especialidade (nomeEspecialidade, valor) values ('Neurologia', 800);
INSERT INTO Especialidade (nomeEspecialidade, valor) values ('Psiquiatria', 500);
INSERT INTO Especialidade (nomeEspecialidade, valor) values ('Nutrologia', 150);
INSERT INTO Especialidade (nomeEspecialidade, valor) values ('Dermatologia', 200);
INSERT INTO Especialidade (nomeEspecialidade, valor) values ('Cardiologia', 380);

select *from Especialidade;

ALTER TABLE Medico ADD idEspecialidade Integer References Especialidade(idEspecialidade) ON DELETE RESTRICT;

update Medico set idEspecialidade = 2 where idMedico = 1;
update Medico set idEspecialidade = 4 where idMedico = 2;
update Medico set idEspecialidade = 3 where idMedico = 3;
update Medico set idEspecialidade = 1 where idMedico = 4;
update Medico set idEspecialidade = 5 where idMedico = 5;

select * from Medico;

---3. Crie um comando que exclua as consultas da especialidade “Cardiologia”.
DELETE FROM Consulta 
WHERE  idMedico IN (SELECT m.idMedico
FROM MEDICO m, Especialidade e 
WHERE m.idEspecialidade = e.idEspecialidade AND e.nomeEspecialidade = 'Cardiologia');

select * from Consulta;
select * from Medico;
select * from Especialidade;

---4. Crie um comando que retorne o numero de consultas e o valor total por mês.
SELECT EXTRACT (month FROM c.data) AS Mes, COUNT(*) AS Total_Consultas, sum(e.valor) AS Valor_Total
FROM Consulta c, Medico m, Especialidade e
WHERE c.idMedico = m.idMedico AND m.idEspecialidade = e.idEspecialidade
GROUP BY Mes;

 
--5. Crie um comando que retorne o numero de consultas e o valor total por especialidade, 
-- mesmo as especialidades que não possuírem consulta devem ser retornadas com valor zero.
SELECT e.nomeEspecialidade, COUNT(c.*) AS Total_Consultas, sum(e.valor) AS Valor_Total
FROM Especialidade e
LEFT OUTER JOIN Medico m ON e.idEspecialidade = m.idEspecialidade
LEFT OUTER JOIN Consulta c ON m.idMedico = c.idMedico
GROUP BY e.nomeEspecialidade

--Crie um comando que retorne o valor da comissão dos médicos na clinica no mês de novembro de 2021, 
--ordene o resultado pelo valor total da comissão em ordem crescente.
SELECT m.nomeMedico, sum((m.comissao/100) * e.valor) AS comissao
FROM Especialidade e
LEFT OUTER JOIN Medico m ON e.idEspecialidade = m.idEspecialidade
LEFT OUTER JOIN Consulta c ON m.idMedico = c.idMedico and EXTRACT (month FROM c.data) = 11 and EXTRACT (year FROM c.data) = 2021
GROUP BY m.nomeMedico
ORDER BY comissao ASC

--Altere a tabela pacientes, crie a estrutura correta para armazenar as cidades e os estados, 
--em seguida crie um comando que agrupe o valor total de consultas em 2021 por estado.
create table Estados(
	idEstado serial primary key,
	Estado varchar(30)
);

create table Cidades(
	idCidade serial primary key,
	Cidade varchar(30),
	idEstado integer references Estados(idEstado)
);

select *from Paciente;

insert into Estados (Estado) values ('ES');
insert into Estados (Estado) values ('AM');
insert into Estados (Estado) values ('RS');
insert into Estados (Estado) values ('RJ');
select *from Estados;

insert into Cidades (Cidade, idEstado) values('COLATINA', 1);
insert into Cidades (Cidade, idEstado) values('MANAUS', 2);
insert into Cidades (Cidade, idEstado) values('PORTO ALEGRE', 3);
insert into Cidades (Cidade, idEstado) values('VITORIA', 1);
insert into Cidades (Cidade, idEstado) values('BAIXO GAUNDU', 1);
insert into Cidades (Cidade, idEstado) values('NITEROI', 4);
select *from Cidades;

alter TABLE Paciente add COLUMN idCidade integer references Cidades(idCidade);

select *from Paciente;

--UPDATE PACIENTE P SET IDCIDADE = (SELECT C.IDCIDADE FROM CIDADE C WHERE C.CIDADE LIKE P.CIDADE);
update Paciente set idCidade = 1 where cidade like 'Colatina';
update Paciente set idCidade = 2 where cidade = 'Manaus';
update Paciente set idCidade = 3 where cidade = 'Porto Alegre';
update Paciente set idCidade = 4 where cidade = 'Vitoria';
update Paciente set idCidade = 5 where cidade = 'Baixo Guandu';
update Paciente set idCidade = 6 where cidade = 'Niteroi';

alter table Paciente drop column Cidade;
alter table Paciente drop column Estado;

	--em seguida crie um comando que agrupe o valor total de consultas em 2021 por estado.
select es.Estado, sum(e.valor) AS Valor_Total_Consultas
from Especialidade e
right outer join Medico m ON e.idEspecialidade = m.idEspecialidade
right outer join Consulta c ON m.idMedico = c.idMedico and EXTRACT (year FROM c.data) = 2021
right outer join Paciente p on c.idPaciente = p.idPaciente
right outer join Cidades cd ON p.idCidade = cd.idCidade
right outer join Estados es ON cd.idEstado = es.idEstado
group by es.estado

select * from Paciente;
select * from Consulta;

-- Crie um comando que retorne o valor total faturado por especialidade e estado. 
-- Abata a comissão do médico para descobrir o valor exato que a clínica ganhou.
select es.estado, e.nomeEspecialidade, sum((m.comissao/100) * e.valor) AS comissao, sum(e.valor - comissao)
from Especialidade e 
left join Medico m on m.idEspecialidade = e.idEspecialidade
left join Consulta c on c.idMedico = m.idMedico
left join Paciente p on p.idPaciente = c.idPaciente
left join Cidades cd on cd.idCidade = p.idCidade
left join Estados es on es.idEstado = cd.idEstado
group by es.estado, e.nomeEspecialidade
--------------------------------------------------------
SELECT es.estado, e.nomeEspecialidade, COALESCE ( SUM (e.valor - (e.valor * (M.COMISSAO/100)))) AS VALOR
FROM Especialidade e 
right outer join Medico m ON e.idEspecialidade = m.idEspecialidade
right outer join Consulta c ON m.idMedico = c.idMedico and EXTRACT (year FROM c.data) = 2021
right outer join Paciente p on c.idPaciente = p.idPaciente
right outer join Cidades cd ON p.idCidade = cd.idCidade
right outer join Estados es ON cd.idEstado = es.idEstado
GROUP BY es.estado, e.nomeEspecialidade;
--------------------------------------------------------


--10. Crie um comando que retorne as especialidades que não tem nenhuma consulta no mês de novembro de 2021.
select e.nomeEspecialidade 
from Especialidade e 
WHERE e.idEspecialidade NOT IN (SELECT DISTINCT e.idEspecialidade
FROM Especialidade e, Medico m, Consulta c
WHERE e.idEspecialidade = m.idEspecialidade AND m.idMedico = c.idMedico and EXTRACT (month FROM c.data) = 11 and EXTRACT (year FROM c.data) = 2021);

--11. Exclua um paciente que tenha consulta, descreva o ocorrido.
delete from Paciente where idPaciente = 1;
/*
ERROR:  update or delete on table "paciente" violates foreign key constraint "consulta_idpaciente_fkey" on table "consulta"
DETAIL:  Key (idpaciente)=(1) is still referenced from table "consulta".
*/

--12. Exclua um médico com consulta, descreva o ocorrido.
delete from Medico where idMedico = 1;
/*
ERROR:  update or delete on table "medico" violates foreign key constraint "consulta_idmedico_fkey" on table "consulta"
DETAIL:  Key (idmedico)=(1) is still referenced from table "consulta".
*/

--13. Exclua uma especialidade com médicos, onde os médicos possuem consultas, descreva o ocorrido.
DELETE FROM ESPECIALIDADE WHERE IDESPECIALIDADE = 2;
/*
ERROR:  update or delete on table "especialidade" violates foreign key constraint "medico_idespecialidade_fkey" on table "medico"
DETAIL:  Key (idespecialidade)=(2) is still referenced from table "medico".
*/

--Altere as consultas do mês de novembro do paciente de código 1 para o paciente de código 2.
UPDATE CONSULTA SET IDPACIENTE = 5 WHERE IDPACIENTE = 2 AND EXTRACT(MONTH FROM DATA) = 11;

--Defina a sequência de comandos para excluir todas as tabelas do banco de dados.
DELETE FROM ESPECIALIDADE;
DELETE FROM PACIENTE;
DELETE FROM CIDADEs;
DELETE FROM ESTADOs;

--Defina a sequência de comandos para excluir todos os dados do banco de dados.
DROP TABLE  CONSULTA;
DROP TABLE  PACIENTE;0
DROP TABLE  CIDADEs;
DROP TABLE  ESTADOs;
DROP TABLE  MEDICO;
DROP TABLE  ESPECIALIDADE;